<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Calculator</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Concert+One&family=Roboto:wght@700&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Roboto', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('../images/bg.jpg.jpg');
    }
    .mid{
        display: block;
        width: 50%;
        margin: 29px auto;

    }
    .container{
        border: 5px solid white;
        margin: 215px 400px ;
        padding: 50px;
        width: 39%;
        border-radius: 28px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 100%;
        margin: auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;


    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 22px;

    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: rgb(157, 216, 235);
    }
</style>
<body>
    <div class="mid">
        <ul class="navbar">
            <li><a href="../index.html" class="active">Home</a></li>
            <li><a href="../others/aboutus.html">About Us</a></li>
            <li><a href="../others/fc.html">Fitness Calculator</a></li>
            <li><a href="../others/contactus.html">Contact Us</a></li>
        </ul>

    </div>
</header>
<div class="container">
    <h1>call us at: 8279210966</h1>
    <h1>Email us at: BhanuJ19jain</h1>
</body>
</html>